<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView android:text="@string/title" android:id="@+id/textView1" android:textSize="20px" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <ToggleButton android:text="ToggleButton" android:id="@+id/active" android:layout_width="wrap_content" android:layout_height="wrap_content"></ToggleButton>
    <TextView android:text="@string/history" android:id="@+id/textView2" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TableLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/histTable">
    </TableLayout>
</LinearLayout>
