<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="0dp"
              android:paddingRight="0dp"
              android:orientation="vertical"
              
              >
              
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		              android:orientation="vertical"
		              android:layout_width="fill_parent"
		              android:layout_height="wrap_content"
		              >
		<TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title"
                android:textSize="20dp" >
        </TextView>
            
		<TextView
		    android:id="@+id/link"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:text="@string/link"
		    android:textSize="20dp" >
		</TextView>
		
		<TextView
		    android:id="@+id/textView3"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:text="@string/desc"
		    android:textSize="15dp" >
		</TextView>
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		        android:orientation="horizontal"
		        android:gravity="center"
		        android:layout_width="fill_parent"
		        android:layout_height="50sp">
		        
		       <ToggleButton
		        android:id="@+id/active"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent" />

		    <Button
		        android:id="@+id/runManual"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:text="Run Login Manually" /> 
  
		 </LinearLayout>
		    
		    <TextView android:text="@string/history" android:id="@+id/textView2" android:textStyle="bold"   android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		    <TableLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/histTable" android:textSize="10dp">
		    </TableLayout>
		</LinearLayout>
		
	</ScrollView>
</LinearLayout>		
		
		
